

FC:\Users\DELL\Documents\GitHub\PRN212_assignment\PRN212_Assignment\MNHospital-WPF\Views\admin\AddResult.xaml;;
FC:\Users\DELL\Documents\GitHub\PRN212_assignment\PRN212_Assignment\MNHospital-WPF\Views\admin\ListPatient.xaml;;
FC:\Users\DELL\Documents\GitHub\PRN212_assignment\PRN212_Assignment\MNHospital-WPF\Views\admin\ManagerAppoiment.xaml;;
FC:\Users\DELL\Documents\GitHub\PRN212_assignment\PRN212_Assignment\MNHospital-WPF\Views\admin\UpdateStatusDialog.xaml;;
FC:\Users\DELL\Documents\GitHub\PRN212_assignment\PRN212_Assignment\MNHospital-WPF\Views\client\Appointment.xaml;;
FC:\Users\DELL\Documents\GitHub\PRN212_assignment\PRN212_Assignment\MNHospital-WPF\Views\client\History.xaml;;
FC:\Users\DELL\Documents\GitHub\PRN212_assignment\PRN212_Assignment\MNHospital-WPF\Views\client\Profile.xaml;;
FC:\Users\DELL\Documents\GitHub\PRN212_assignment\PRN212_Assignment\MNHospital-WPF\Views\ForgetPassword.xaml;;
FC:\Users\DELL\Documents\GitHub\PRN212_assignment\PRN212_Assignment\MNHospital-WPF\Views\Home.xaml;;
FC:\Users\DELL\Documents\GitHub\PRN212_assignment\PRN212_Assignment\MNHospital-WPF\Views\Login.xaml;;
FC:\Users\DELL\Documents\GitHub\PRN212_assignment\PRN212_Assignment\MNHospital-WPF\Views\Profile.xaml;;
FC:\Users\DELL\Documents\GitHub\PRN212_assignment\PRN212_Assignment\MNHospital-WPF\Views\Register.xaml;;

