

FC:\Users\DELL\Documents\Zalo Received Files\PRN_Assignment\MNHospital-WPF-20250325T190627Z-001\MNHospital-WPF\Views\admin\AddResult.xaml;;
FC:\Users\DELL\Documents\Zalo Received Files\PRN_Assignment\MNHospital-WPF-20250325T190627Z-001\MNHospital-WPF\Views\admin\ListPatient.xaml;;
FC:\Users\DELL\Documents\Zalo Received Files\PRN_Assignment\MNHospital-WPF-20250325T190627Z-001\MNHospital-WPF\Views\admin\ManagerAppoiment.xaml;;
FC:\Users\DELL\Documents\Zalo Received Files\PRN_Assignment\MNHospital-WPF-20250325T190627Z-001\MNHospital-WPF\Views\admin\UpdateStatusDialog.xaml;;
FC:\Users\DELL\Documents\Zalo Received Files\PRN_Assignment\MNHospital-WPF-20250325T190627Z-001\MNHospital-WPF\Views\client\Appointment.xaml;;
FC:\Users\DELL\Documents\Zalo Received Files\PRN_Assignment\MNHospital-WPF-20250325T190627Z-001\MNHospital-WPF\Views\client\History.xaml;;
FC:\Users\DELL\Documents\Zalo Received Files\PRN_Assignment\MNHospital-WPF-20250325T190627Z-001\MNHospital-WPF\Views\client\Profile.xaml;;
FC:\Users\DELL\Documents\Zalo Received Files\PRN_Assignment\MNHospital-WPF-20250325T190627Z-001\MNHospital-WPF\Views\Home.xaml;;
FC:\Users\DELL\Documents\Zalo Received Files\PRN_Assignment\MNHospital-WPF-20250325T190627Z-001\MNHospital-WPF\Views\Login.xaml;;
FC:\Users\DELL\Documents\Zalo Received Files\PRN_Assignment\MNHospital-WPF-20250325T190627Z-001\MNHospital-WPF\Views\Register.xaml;;
FC:\Users\DELL\Documents\Zalo Received Files\PRN_Assignment\MNHospital-WPF-20250325T190627Z-001\MNHospital-WPF\Views\ForgetPassword.xaml;;

